<!DOCTYPE html>
<html lang="en">
<head>
    <title>my game</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container">
    <h1 id="user"></h1>
    <h2 id="color">Your color: <span id="colorSquare" class="color-square"></span></h2>
    <button class="buzzer" id="buzzer"></button>
    <div class="controls-wrapper">
        <ul id="events"></ul>
        <div class="controls">
            <div class="chat-wrapper">
                <form id="chat-form">
                    <input id="chat" autocomplete="off" title="chat"/>
                    <button id="say">Say</button>
                </form>
            </div>
        </div>
    </div>
    <audio id="audio" controls="controls">
        <source id="audioSource" src=""></source>
        Your browser does not support the audio format.
    </audio>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="src/confetti.js"></script>
<script src="src/client.js"></script>
</body>
</html>